PORT=8090
API_MERCADO_LIBRE_SEARCH=https://api.mercadolibre.com/sites/MLA/search?q=
API_MERCADO_LIBRE_PRODUCT_DETAIL=https://api.mercadolibre.com/items/
PATH_PRODUCT_DESCRIPTION=/description

FILTER_CATEGORY=category
CODE_LANGUAGE_COUNTRY=es-AR
